<!DOCTYPE html>
<html>
<body>
<form bgcolor="grey">
  <fieldset> 
  <legend><h3> Student Registration Details: </h3></legend>
 <br><br>

 First Name: <input type="text" placeholder="First Name" &nspb>      
  Last Name: <input type="text" placeholder="Last Name"> <br><br> 
  Date of Birth: <input type="date" align=center; placeholder="dd-mm-yy"> <br> <br>
  Email ID:<input type="email" placeholder="Email ID"><br><br>  

  Gender: <input type="radio" > Male
            <input type="radio"> Female
<br><br>

  Father's Name: <input type="text" placeholder="Full Name">
  Phone Number: <input type="text" placeholder="Mobile no."><br><br>
  Occupation: <input type="text" placeholder="Job title">  <br><br>

  Mothers Name: <input type="text" placeholder="Full Name">
  Phone Number: <input type="text" placeholder="Mobile No."><br><br>
  Occupation: <input type="text" placeholder="Job title">


<br><br><br>

<fieldset>
 <legend>Academic Details:</legend><br>
10th Percentage:<input type="text" placeholder="Grades"> %<br><br>
12th Percentage:<input type="text" placeholder="Grades"> %<br><br>
</fieldset>

<br><br>
 Select Course: <select one="options">
 <option value="B.TECH" > B.TECH </option>
 <option value="M.TECH" > M.TECH </option>
 <option value="MBA" > MBA </option>
 <option value="MCA" > MCA </option>
 </select>


<br><br>


 Select Branch: <select one="options">
 <option value="IT" > IT </option>
 <option value="CS" > CS</option>
 <option value="ME" > ME </option>
 <option value="EC" > EC </option>
 </select>
  
</fieldset>
</form>
<br><br><br>
<button type="botton"> REGISTER </button>
<button type="botton"> RESET </button>

</body>
</html>