<html>
  <head> 
   <title> Registration Form </title>

<style type="text/css">
#s
{
 border-radius:5px;
 }
</style>

</head>

<body bgcolor="grey">
<h1> <center>Student Registration Form </center></h1>

<form name="Reg" action="database.php" method="POST">
  <fieldset id="t">
               <legend> Details </legend>

      Name:  <input type="text" id="s" name="name"> <br><br>
      Roll_no:<input type="number" id="s" name="roll_no"> <br><br>
      Gender: <input type="radio" name="gender"> Male
&nbsp;

      <input type="radio" name="gender"> Female <br> <br>
      <input type="Submit" name="Submit" value="Submit">
      <input type="Reset" name="Reset" value="Reset">

</fieldset>
</form>
</body>
</html>
