<!DOCTYPE html>
<html>
  <head>
     <title>  Captcha Form  </title>

    <script type="text/javascript" src="captcha codex.js">
      </script>
  </head>


<body onload="Captcha();" style="border-radius: 5px;">
 <form style="background-color:lightgrey;">
    <fieldset> 
              <legend><h2> &nbsp Student Registration Details: &nbsp </h3></legend>
              <br><br>
 
  First Name: &nbsp &nbsp &nbsp
  <input type="text" placeholder="First Name" required> &nbsp &nbsp &nbsp &nbsp     
  
  Last Name: 
  <input type="text" placeholder="Last Name" required> <br><br> 
  
  Date of Birth: &nbsp
   <input type="date" align=center; placeholder="dd-mm-yy" required> <br> <br>
  
  Email ID: &nbsp &nbsp &nbsp &nbsp 
  <input type="email" placeholder="Email ID"><br><br>  

  Gender:&nbsp &nbsp &nbsp &nbsp &nbsp  
  <input type="radio"> Male
  <input type="radio"> Female
  <br><br><br>

<fieldset>
  <legend> &nbsp Guardian Details: &nbsp </legend>
   <br>

  Father's Name:&nbsp &nbsp
  <input type="text" placeholder="Full Name" required> &nbsp
  
  Phone Number: &nbsp
  <input type="text" placeholder="Mobile no."><br><br>
  
  Occupation:  &nbsp &nbsp &nbsp &nbsp
  <input type="text" placeholder="Job title">  <br><br>

  Mother's Name: &nbsp
  <input type="text" placeholder="Full Name" required> &nbsp
  
  Phone Number: &nbsp 
  <input type="text" placeholder="Mobile No."><br><br>
  
  Occupation: &nbsp &nbsp &nbsp &nbsp
  <input type="text" placeholder="Job title">

</fieldset>

<br><br><br>

<fieldset>
    <legend> &nbsp Academic Details: &nbsp </legend><br>

    10th Percentage: <input type="text" placeholder="Grades in %" required> %<br><br>
    12th Percentage: <input type="text" placeholder="Grades in %" required> %<br><br>
</fieldset>

<br><br>  &nbsp 
 Select Course: <select one="options" required>
   <option value="B.TECH" > B.TECH </option>
   <option value="M.TECH" > M.TECH </option>
   <option value="MBA" > MBA </option>
   <option value="MCA" > MCA </option>
 </select>


<br><br> &nbsp
  Select Branch: <select one="options" required>
    <option value="IT" > IT </option>
    <option value="CS" > CS</option>
    <option value="ME" > ME </option>
    <option value="EC" > EC </option>
 </select>

<br><br>
<body onload="Captcha();">
  <form>
                 Text Captcha<br><br>
           
            <input type="text" id="mainCaptcha"/> &nbsp
            <input type="button" id="refresh" value="Refresh" onclick="Captcha();" /><br><br>
            <input type="text" id="txtInput"/><br><br>    
            <input id="Button1" type="button" value="Check" onclick="alert(ValidCaptcha());"/>
    </form>
    </body>
</fieldset>

</form>

<br>

<button type="button" onclick="confirm(captcha());""> REGISTER </button>
<button type="button"> RESET </button>
<br> <br>

</body>
</html>