<html>
<head>
<title>My Web</title>
<body>
<center><h1><u> Resume </u></h1></center>
<img src="IMG_1480.jpg" height="150px" width="100px" align="right">
<h2>NAME : Kundan kumar</h2>
<h2>Mob no: 9716540091</h2>
<h2>Email id : kundankd@gmail.com</h2>
<hr></hr>
<u><h1>Personal details:-</h1></u>
<h2>Father's Name: Sh. chandra shekhar</h2>
<h2>Mother's Name: Smt. Sushma devi</h2>
<h2>Adress: A-55 shastri nagar New delhi-52</h2>
<center><u><strike><right><h2><a href="new.html">Next</h2></right></strike></u></center>

</body>
</head>
</html>