<html>
<head>
<title> Registration</title>
</head>
<body>
<center><h1>Welcome Students </h1></center>
<h1> Admissions Open !</h1>
<h3>1. NAME     ........................................................</h3>
<h3>2. BOARD   ........................................................</h3>
<h3>3. PLACE     ........................................................</h3>
<h3>4. D.O.B      ....../............/......................................</h3>
<center><a href="reg.html" target="f3"><h2>SUBMIT</h2></body></a></center>
</head>
</html>