<!DOCTYPE html>
<html> 
  <head> 
    <title> Nav-Bar </title>


        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 


      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

           <link rel="stylesheet" type="text/css" href="Static.css">

 

<style>
body 
{
    font-family: Arial;
    background-color: black;
}

/** {
    box-sizing: border-box;
}*/


.container 
{
    padding: 16px;
    background-color: white;
}


input[type=text], input[type=password] 
{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}


hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}


#viewform
{
  position: fixed;
  top: 100px;
  left: 350px;

}

.searchbtn 
{
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.searchbtn:hover 
{
    opacity: 0.7;
}


</style>
</head>


<body id="navbackground">
    <nav  class="navbar navbar-inverse">
        <div class="container-fluid" >
            <div class="navbar-header">
                <a class="navbar-brand active" href="NavBar.html"> N-Data<span class="glyphicon glyphicon-home"></span> </a>
                  </div>
              
                <div> 
              
                    <ul class="nav navbar-nav"> 
                      <li> <a href="CustomerController?theCommand=NEW`"> New 
                        </a></li>
                          
                          <li class="dropdown"> 
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> View
                              <span class="caret"></span>
                                </a>        
            
                                        <ul class="dropdown-menu">
                                            <li> <a href="CustomerController?theCommand=SingleView"> Single record View 
                                            </a> </li>
                                            <li> <a href="CustomerController?theCommand=ViewAll">  Multi - records View </a> 
                                          </li>
                                        </ul> 
                            </li>
                          
                          <li> <a href="CustomerController?theCommand=Update"> Update 
                        </a></li>
                      <li> <a href="CustomerController?theCommand=Delete"> Delete 
                    </a></li>
        
                  
                </div>
              


<ul class="nav navbar-nav navbar-right">

                <li><a href="LoginController"><span class="glyphicon glyphicon-log-in"></span> User </a></li>
     
                        <li><a href="LoginController"><span class="glyphicon glyphicon-log-out"></span> LogOut</a></li>
              </ul>
</div>
</nav>

  




<form id="viewform" action="CustomerControllerServlet?Command=SINGLEVIEW" method="POST" onsubmit="return validateform();">
  <div class="container">
    <h1>UPDATE</h1>
    <br>
    <hr>
    <label for="cutomer Code"><h3>Customer Code</h3></label>
    <input type="text" placeholder="Enter Customer Code" name="CustomerCode" required>
  

    <input type="hidden" name="CommandType" value="SINGLEVIEW">  
     <br>
   <hr>

  <div>   
    <button type="submit" class="btn btn-primary searchbtn">VIEW</button>

    <button type="cancel" class="btn btn-info searchbtn">Cancel</button>
  </div>
  
</form>
</div>

</body>
</html>










