<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<html> 
	<head> 
		<title> Nav-Bar </title>


    		<meta charset="utf-8">
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1"> 


			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

           <link rel="stylesheet" type="text/css" href="updatecustomer.css">




<script src="/js/validateform.js"></script>



</head>
<body>


<nav  class="navbar navbar-inverse" id="navbackground">
				<div class="container-fluid" >
						<div class="navbar-header">
								<a class="navbar-brand active" href="NavBar.html"> N-Data<span class="glyphicon glyphicon-home"></span> </a>
						</div>
							
								<div> 
							
										<ul class="nav navbar-nav"> 
											<li> <a href="CustomerController?theCommand=NEW`"> New 
												</a></li>
													
													<li class="dropdown"> 
													  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> View
												 			<span class="caret"></span>
															  </a>				
						
										            		  	<ul class="dropdown-menu">
									                    			<li> <a href="CustomerController?theCommand=SingleView"> Single record View 
									                    			</a> </li>
									                    			<li> <a href="CustomerController?theCommand=ViewAll">  Multi - records View </a> 
									                    		</li>
										                  	</ul> 
														</li>
													
													<li> <a href="CustomerController?theCommand=Update"> Update 
												</a></li>
											<li> <a href="CustomerController?theCommand=Delete"> Delete 
										</a></li>
				
									
								</div>
							


						<ul class="nav navbar-nav navbar-right">

								<li><a href="LoginController"><span class="glyphicon glyphicon-log-in"></span> User </a></li>
     
               		        	<li><a href="LoginController"><span class="glyphicon glyphicon-log-out"></span> LogOut</a></li>
            			  </ul>
				</div>
</nav>


<form name="UpdateForm" action="CustomerControllerServlet?Command=UPDATE" method="POST">

  <div class="container">
    <h1>Update Record</h1>
    <hr>
    <label for="cutomer code"><b>Customer Code</b></label>
    <input type="text"  name="CustomerCode" required  value="${customer.customerCode}" readonly/>  <br /> 
    
    <label for="cutomer name"><b>Customer Name</b></label>
    <input type="text" placeholder="Enter Customer Name" name="CustomerName" required  value="${customer.customerName}" /> <br /> 
    
    <label for="address1"><b>Address 1</b></label>
    <input type="text" placeholder="Enter Address1" name="CustomerAddress1" required  value="${customer.customerAddress1}" />  <br /> 
    
    <label for="address2"><b>Address 2</b></label>
    <input type="text" placeholder="Enter Address2" name="CustomerAddress2"  value="${customer.customerAddress2}" />  <br />
    
    <label for="pincode"><b>Pincode</b></label>
    <input type="text" placeholder="Enter Pincode" name="CustomerPinCode" required  value="${customer.customerPinCode}" />  <br />
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="CustomerEmail" required  value="${customer.customerEmail}" />  <br />

    <label for="contact"><b>Contact Number</b></label>
    <input type="text" placeholder="Enter Contact Number" name="CustomerContactNumber" required  value="${customer.customerContactNumber}" />  <br />
    
    <label for="contact person"><b>Contact Person</b></label>
    <input type="text" placeholder="Enter Contact Person" name="CustomerPrimaryContactPerson" required  value="${customer.customerPrimaryContactPerson}" />  <br />
    
    

    <label for="status"><b>Record Status</b></label> <br>
    <input type="text" name="status" value="${customer.customerFlagStatus}" />  <br />

    
        <label for="r-status"><b>Record Status</b> &nbsp; <select name="CustomerRecordStatus" value="${customer.customerFlagStatus}">
														    		<option value="N"> New </option>
														    		<option value="M"> Modified </option>
														    		<option value="D"> Deleted </option>
														    		<option value="A"> Authorized </option>
														    		<option value="R"> Rejected </option>

														    	</select>
		</label>



<br><br>
      <label for="status"><b>FLAG Status</b></label> <br>
    <br>
    <div >
    &nbsp;   &nbsp; <input type="radio" name="status" value="${customer.customerFlagStatus}"> Active<br>
    <br>
  	&nbsp;   &nbsp; <input type="radio" name="status" value="${customer.customerFlagStatus}"> In-Active<br>
  	</div>
 
   	<label for="createdBy"><b>Created By</b></label>
    <input type="text" placeholder="Admin" name="createdBy"  value="${UserName}" required readonly>
  	

   
    <hr>
    
    <input type="hidden" name="Command" value="UPDATE"/>
    <button type="submit" class="btn btn-primary updatebtn">Update</button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <button type="cancel" class="btn btn-warning updatebtn" onclick="if (!(confirm('Cancel Update??'))) return false">Cancel</button>
  </div>
  

</form>

</body>
</html>
