<html> 
	<head> 
		<title> Nav-Bar </title>


    		<meta charset="utf-8">
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1"> 


			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

           <link rel="stylesheet" type="text/css" href="Static.css">

 
	</head>


	<style>
	table 
	{   
	border-collapse:collapse;
	border-bottom:1px solid gray;
	font-family: Tahoma,Verdana,Segoe;
}
 
th 
{
	border-bottom:1px solid gray;
	background:none repeat scroll 0 0 #BBB;
	padding:10px;
	color: #FFFFFF;
}

tr 
{
	border-top:1px solid gray;
	text-align:center;	
}
 
tr:nth-child(even) {background: #BBB}
tr:nth-child(odd) {background: #BBB}	
</style>


<body class="container-fluid">
		<nav  class="navbar navbar-inverse">
				<div >
						<div class="navbar-header">
								<a class="navbar-brand active" href="NavBar.html"> N-Data<span class="glyphicon glyphicon-home"></span> </a>
									</div>
							
								<div> 
							
										<ul class="nav navbar-nav"> 
											<li> <a href="CustomerController?theCommand=NEW`"> New 
												</a></li>
													
													<li class="dropdown"> 
													  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> View
												 			<span class="caret"></span>
															  </a>				
						
										            		  	<ul class="dropdown-menu">
									                    			<li> <a href="CustomerController?theCommand=SingleView"> Single record View 
									                    			</a> </li>
									                    			<li> <a href="CustomerController?theCommand=ViewAll">  Multi - records View </a> 
									                    		</li>
										                  	</ul> 
														</li>
													
													<li> <a href="CustomerController?theCommand=Update"> Update 
												</a></li>
											<li> <a href="CustomerController?theCommand=Delete"> Delete 
										</a></li>
				
									
								</div>
							


<ul class="nav navbar-nav navbar-right">

								<li><a href="LoginController"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
     
                       	<li><a href="LoginController"><span class="glyphicon glyphicon-log-out"></span> LogOut</a></li>
              </ul>
</div>
</nav>
<br>


<c:forEach var="customer" items="${CUSTOMER_LIST}" >

    <table>
        <thead>
            <tr>
            	<th><td> ID </td></th>
                <th><td> Customer Code </td></th>
                <th><td> customer Name </td></th>
                <th><td> Customer Address1 </td></th>
                <th><td> Customer Address2 </td></th>
                <th><td> Customer Pincode </td></th>
                <th><td> Email Address </td></th>
                <th><td> Contact Number </td></th>
                <th><td> Primary Contact Person </td></th>
                <th><td> Record Status </td></th>
                <th><td> Flag </td></th>

                <th><td> Created Date </td></th>
                <th><td> Created By </td></th>
                <th><td> Modified Date </td></th>
                <th><td> Modified By </td></th>
                <th><td> Authorized Date </td></th>
                <th><td> Authorized By </td></th>
                
               
            </tr>
        </thead>

        <tbody>
        	<td><c:out value="${customer.customerId}"/></c:out>
            <td><c:out value="${customer.customerCode}"/></td>
             <td><c:out value="${customer.customerName}"/></td>
             <td><c:out value="${customer.customerAddress1}"/></td>
             <td><c:out value="${customer.customerAddress2}"/></td>
             <td><c:out value="${customer.customerPinCode}"/></td>
             <td><c:out value="${customer.customerEmail}"/></td>
             <td><c:out value="${customer.customerContactNumber}"/></td>
             <td><c:out value="${customer.customerPrimaryContactPerson}"/></td>
             <td><c:out value="${customer.customerRecordStatus}"/></td>
             <td><c:out value="${customer.customerFlagStatus}"/></td>
             <td><c:out value="${customer.createdDate}"/></td>
             <td><c:out value="${customer.createdBy}"/></td>
             <td><c:out value="${customer.modifiedDate}"/></td>
             <td><c:out value="${customer.modifiedBy}"/></td>
             <td><c:out value="${customer.authorizedDate}"/></td>
             <td><c:out value="${customer.authorizedBy}"/></td>
        
        </tbody>
    </table>
    </c:forEach>


</body>



</html>



