<html>
   <head>
      <title> 
             Login Page
      </title>
       
      <style>
        
      #button1
      {
       background-color: black;
       color:white;
       height:30px;
       width:90px;
       border-radius: 10px;
       cursor: pointer;
       position:absolute;
       left:115px;
       top:220px;
      }

      #t
      {
        text-align: center;
        border-radius: 5px;
        font-family: Comic Sans MS;

       }
        
       #log
       {
        position:absolute;
        left:100px;
        top:170px;
       } 


      </style>
      

    </head>
    
 <body>
    <form>
       <fieldset style="width:300px; height:250px; border-radius:10px;">
           <legend>
                 <b>LOGIN</b>&nbsp
           </legend>
        
            <br><br>
               <b><i>Email - </i></b> &nbsp &nbsp &nbsp &nbsp
                      <input type="Email" id="t" placeholder="Enter Your Email ID">
            <br><br>
              <b><i> Password - </i></b> &nbsp 
                      <input type="Password" id="t" maxlength="6" placeholder="Password">
            <br><br>
               <b id="log"> <input type="checkbox"/>
                      <i style="font-size:12px;">Keep Me Logged In!
                        </i>
              </b>
            <br><br>
            
            <a herf = "MainPage.html" > 
                 <button id="button1"> 
                    Log In! 
                 </button> 
            </a>

      </fieldset>

    </form>
 </body>
</html>           

