(Program No - 3 )


//CSS Code



body
 {
   background: linear-gradient(to bottom, lightgrey, #bcbdc4);
   height: 700px;
}

.headerx
{
  position: fixed;
  width: 100%; height: 100px; 
  top:0; left:0;
  color: white;
  z-index:7;
  font-family:Comic Sans MS;
  -webkit-box-shadow: 0 3px 8px rgba( 0,0,0, .25 );
}


.header
{ 
  position: fixed;
  width: 100%; height: 100px; 
  background:black;
  top:0; left:0;
  color: white;
  z-index:7;
  font-family:Comic Sans MS;
  }

#img1
{
  left:100px; height:50px; width:110px; top:25px;
}

#form1
{
 left:700px; top:20px; width:180px; height:60px;
}

#form2
{
 left:895px; top:20px; width:200px; height:60px; 
}

.submit1
{ 
  left:1100px; top:47px;
  background:lightgrey;  color:#142170;
  position:fixed;  z-index:20; 
  height:25px; width:50px;
  cursor:pointer;
  border-radius:7px/7px;
  font-family:Comic Sans MS;
}


.bodyx
{
 position:absolute; left:0; top:100px;
 width:100%; height:645px;
 font-family:Comic Sans Ms; color:black;
}

#intro1
 { 
  top:50px;  left:100px;
  font-family:Comic Sans MS;  font-size:30px; color:solid-grey; 
  height:75px; width:550px;
}

#intro2
{
  top:10px; left:700px;
  font-family:Comic Sans MS;
  font-size:50px;  color:solid-grey; 
  height:60px; width:500px;
}

#img2
{
  top:130px; left:100px; height:250px; width:550px;
} 

#intro3
{
  top:80px; left:700px;
  font-family:Comic Sans MS;
  font-size:20px; color:solid-grey; 
  height:50px; width:300px;
}


#form3
{
  top:160px;  left:700px;
  font-family:Comic Sans Ms; font-size:20px; color:solid-grey; 
  height:495px; width:450px;
}


#namebox
{
  width:200px;  height:40px;
  border-radius:10px/10px;
  color:black;  background:white;
  padding:10px;  font-size:20px;
}


#mailbox
{
  width:400px;  height:40px;
  border-radius:10px/10px;
  background:white;
  padding:10px; font-size:20px;
}

.button2
{
  left:700px; top:660px;
  background:grey; color:white;
  position:absolute;
  font-size:20px; border-radius:15px/15px; 
  height:40px; width:100px;
  cursor:pointer;
  outline:none;
}