<html> 
	<head> 
		<title> 1 - Welcome - Nav-Bar </title>


    		<meta charset="utf-8">
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1"> 


			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		  	<script type="text/javascript" src="js/codex.js"></script>
		  	<script type="text/javascript" src="js/validatelogin.js"></script>



           <link rel="stylesheet" type="text/css" href="Static.css">


<style>
.navbar
{
	border-radius: 0px;
}


#LoginModal
{
   top:100px;
}




</style>

 
	</head>

	<body id="navbarbackground">
		 <nav class ="navbar navbar-inverse">
			  <div class="container-fluid">
					<div class="navbar-header">



<!-- Login Servlet through NavBar -->
						   <a class="navbar-brand active" href="#" name="Command" value="Home"> 
						   	 N-Data <span class="glyphicon glyphicon-home"></span> </a> 
					</div>

				          <div>			
							<ul class="nav navbar-nav navbar-right">
							    <li>
							    	<a href="LoginControllerServlet" name="Command" value="LOGIN" data-target="#LoginModal"
							    	 data-toggle="modal">
<!-- Login -->							 <span class="glyphicon glyphicon-log-in"></span> Login 
							    	</a>
							    </li>     

								<li>
									<a href="LoginControllerServlet" name="Command" value="REGISTER" data-target="#SignUpModal" data-toggle="modal">
<!-- Register -->						<span class="glyphicon glyphicon-log-in"></span> SignUp 
									</a>
								</li>





<!-- Login Modal , ID = "LoginModal" -->

							    <div class="modal fade" id="LoginModal">
							    	<div class="modal-dialog">
							    		<div class="modal-content">
<!-- LoginModal header -->							    			
									    			<div class="modal-header">							    				
									    				<button class="close" data-dismiss="modal"> <span class="active">&times;</span> </button>
									    				<h2 class="text-primary" title="Login"> Logg-In </h2>
		    		                   	         
		    		                   	             </div>

<!-- Login Modal Body -->
			    		                   	             	<div class="modal-body">
			 <!-- Form Content Starts -->   		

			    		                   	             		<form name="loginform" class="form-horizontal" action="/LoginControllerServlet" onsubmit="return validatelogin();" method="POST">
																	<div class="form-group">

														
															<br>
															<br>            
			<!-- LoginModal - Body - UserName-->												   
													                      <div class="col-md-12">

													                     	<label class="control-label col-md-2" for="UserId"><span> User-ID : 
													                     	</span></label>

																                    <div class="col-md-8">
																                     	<input type="text" placeholder="Enter User-ID" id="UserId" class="form-control" name="UserId"
																                     	/>
																                   </div>
																           </div>

															<br>
															<br>
															<br>
															<br>
			<!-- LoginModal - Body - Password  -->
																           <div class="col-md-12">
													                   				
													                   				<label class="control-label col-md-2" for="Password">Password : 
													                   				</label>

																                    <div class="col-md-8">
																                     	<input type="password" placeholder="Enter Password" id="Password" class="form-control" name="Password"/>
																                   </div>
																		    </div>

															<br>
															<br>
															<br>
				<!-- LoginModal - Body - CheckBox -->
																		   <div class="col-md-12">

												                               <div class="col-md-4 col-md-offset-2">

													                               <label class="form-check-label">
																			         <input class="form-check-input" type="checkbox" name="RememberMe"/> :Remember me
																			      </label>
																	    	
												                               </div>
																                                 
																		 </div>
<!-- Form group class ends here -->								</div>



<!-- LoginModal body ends here -->         	             </div> 



		<!-- LoginModal Footer -->

				    		                   	             <div class="modal-footer">
				<br>
				<!-- Login Button Action  -->
				    		                   	             	<div class="col-md-12">
															    	<div class="col-md-4 col-md-offset-1" >
															    		<input type="hidden" name="Command" value="LOGIN"/>
															    		
															    		<input type="submit" name="Log-In" value="Log-In" class="form-control btn btn-primary" 
															    		 onsubmit="return validatelogin();" />
															    	</div>

				<!-- Cancel Button Action -->
																	<div class="col-md-4 col-md-offset-2" >
															    		<input type="submit" class="form-control btn btn-warning" data-dismiss="modal" name="Login" value="Cancel" />
															    	</div>

															    </div>
				<!--modal footer ends here -->
				    		                   	             </div>

		 <!-- Form Ends here -->   		                   	             
		    		                   	         </form>

		    		               


    		                   	         </div>
    		                   	     </div>
    		                   	 </div>


									</div>



<!-- SignModal Starts here -->
										<div class="modal fade" id="SignUpModal">
	                                 		<div class="modal-dialog">
	                                 			<div class="modal-content">
<!-- SignUpModal content -->

<!-- SignUp Modal head -->		            <div class="modal-header">							    				
							    				<button class="close" data-dismiss="modal"> <span class="active">&times;</span> </button>
							    				<h2 class="text-info" title="SignUp"> Sign Up </h2>
    		                   	             </div>


<!-- SignUp Modal body -->

		                                 		<div class="modal-body">

<!-- form statrs here -->
		                                		<form name="myform2" class="form-horizontal" action="h.html" method="POST" onsubmit="return validateRegister();">
														<div class="form-group">

												<br>


<!-- SignUpModal - Body - UserID-->												   
							                      <div class="col-md-12">


									                     	<label class="control-label col-md-2" for="UserID"><span> UserID : 
									                     	</span></label>

									                     	<div class="form-check">
											                    <div class="col-md-4">
											                     	<input type="text" class="form-control" name ="NewUserId" id="NewUserId" placeholder="Generate Id" required/>
											                   </div>

											                   <div class="col-md-2">
															  		<input type="button" class="btn btn-success btn-group"  value="GET ID" onclick="generateID();" /><br><br>
															  	</div>

															 </div>



										           </div>


												<br>
												<br>
												<br>    




<!-- SignUpModal - Body - UserName-->												   
							                      <div class="col-md-12">

									                     	<label class="control-label col-md-2" for="UserName"><span> Username : 
									                     	</span></label>

										                    <div class="col-md-8">
										                    	<input type="text" name="UserName" id="UserName" 
										                    	class="form-control"  onkeyup='checkname();' required/><span id='message'> </span>
										                   </div>
										           </div>


		                                 		      
		                                 		<br>
												<br>
												<br>   



<!-- SignUpModal - Body - Password-->												   
										                      <div class="col-md-12">

												                     	<label class="control-label col-md-2" for="Password"><span> Password : 
												                     	</span></label>

													                    <div class="col-md-8">
													                     	<input type="Password" class="form-control" id="password" name="Password" placeholder="Enter Password"
													                     	onkeyup='checkpassword();' required/>
													                   </div>
													           </div>




												<br>
												<br>
												<br>            
<!-- SignUpModal - Body - Retype Password-->												   
										                      <div class="col-md-12">

												                     	<label class="control-label col-md-2" for="Repeat-Password"><span> Re-Type Password : 
												                     	</span></label>

													                    <div class="col-md-8">
													                     	<input type="Password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirm - Password" onkeyup='checkpassword();' required/><span id='message1'></span>
													                   </div>
													           </div>



												<br>
												<br>
												<br>
												<br>



<!-- LoginModal - Body - CheckBox -->

                                                               


															   <div class="col-md-12">
															   		<label class="control-label col-md-2" for="Role"><span> Role: </span></label>

									                               <div class="col-md-4">
										                             	<div class="form-check">
																			  <form>
																			  <label class="form-check-label">

																			    <input type="radio" class="form-check-input radio-inline" name="Role" value="Maker" required> 
																			    :Maker
																			  </label>
																		
																			  <label class="form-check-label">												
																			    <input type="radio" class="form-check-input radio-inline" name="Role" value="Checker"> :Checker
																			  </label>
																			</form>
																		</div>
														    	
									                                </div>
													                                 
															   </div>
<br>
<br>
<br>
<br>
<br>
															 <div class="col-md-12">
															 	<label class="control-label col-md-2" for="Role"><span> Captcha Code: </span></label>
															 	
															 	
															 		<div class="form-check">

															 			<div class="col-md-4">
																	  		<input type="text" class="form-control" id="mainCaptcha"/>
																       	</div>
															   
															  			 <div class="col-md-2">
																	  		<input type="button" class="btn btn-success btn-group"  id="refresh" value="Refresh" onclick="Captcha();" /><br><br>
															  			 </div> 

															  		</div>
															    
															    
 <br><br> <br>
 	
 																<div class="col-md-12">
 																	<label class="control-label col-md-2" for="Role"><span> Enter Captcha: </span></label>
 																		
 																		<div class="form-check">
 																		
	 																		<div class="col-md-4">
																            	<input type="text" class="form-control" id="txtInput" required /><br>
																            </div>

																            <div class="col-md-2">
																            <input id="Button1" type="button" class="btn btn-default btn-primary"  value="Check" onclick="alert(ValidCaptcha());"/>
																            </div>
																        </div>
															
													        	</div>
													        </div>






 </div>
		                                 		   
		                                 		</div>






		                                 		<div class="modal-footer">
		<br>
		<!-- SignUp Button Action  -->
		    		                   	             	<div class="col-md-12">
													    	<div class="col-md-4 col-md-offset-1" >
													    		<input type="hidden" name="Command" value="REGISTER"/>
													    		<input type="submit" class="form-control" name="Register" value="SignUp"/>
													    	</div>
													    	
		<!-- Cancel Button Action -->
															<div class="col-md-4 col-md-offset-2" >
													    		<input type="Cancel" class="form-control btn btn-default" data-dismiss="modal" name="Login" value="Cancel" />
													    	</div>

													    </div>
		<!--modal footer ends here -->
		    		 <!--form ends here  -->    	</div>
		    		                   	         </form>

		    		                   	     </div>
		    		                   	 </div>
		    		                   </div>
		    		                 </div>








							</ul>

				</div>
			</div>
		</nav>
	</body>
</html>










