<html>
<head> </head>
	<body>
    <table>
    	
          <thead>
          	ALL RECORDS
          </thead>
          <tr>
          	<td> Customer ID </td>
          	<td> Customer Code </td>
          	<td> Customer Name </td>
          	<td> Customer Address1 </td>
          	<td> Customer Address2 </td>
          	<td> Customer Pincode </td>
          	<td> Customer Email</td>
          	<td> Customer Contact Number </td>
          	<td> Customer Primary Contact</td>
          	<td> Customer reecord status</td>
          	<td> Customer flag </td>
          	<td> Customer created date</td>
          	<td> created by </td>
          	<td> modified date </td>
          	<td> modified by</td>
          	<td> authorized date </td>
          	<td> authorized by</td>
          </tr>
          <br>
          
<c: forEach var="temp" items="CUSTOMER_LIST">
          <tr>
          	<a href="#"> 
          		<td>{$CUSTOMER_LIST.getCustomerId} </td>

          	</a>
          	
          	<td>{$CUSTOMER_LIST.getCustomerCode} </td>
          	<td>{$CUSTOMER_LIST.getCustomerName} </td>
          	<td>{$CUSTOMER_LIST.getCustomerAddress1} </td>
          	<td>{$CUSTOMER_LIST.getCustomerAddress2} </td>
          	<td>{$CUSTOMER_LIST.getCustomerPinCode} </td>
          	<td>{$CUSTOMER_LIST.getCustomerEmail} </td>
          	<td>{$CUSTOMER_LIST.getCustomerContactNumber} </td>
          	<td>{$CUSTOMER_LIST.getCustomerPrimaryContactPerson} </td>
          	<td>{$CUSTOMER_LIST.getCustomerRecordStatus} </td>
          	<td>{$CUSTOMER_LIST.getCustomerFlag} </td>

          	<td>{$CUSTOMER_LIST.getCreatedDate} </td>
          	<td>{$CUSTOMER_LIST.getCreatedBy} </td>
          	<td>{$CUSTOMER_LIST.getModifiedDate} </td>
          	<td>{$CUSTOMER_LIST.getModifiedBy} </td>
          	<td>{$CUSTOMER_LIST.getAuthorizedDate} </td>
          	<td>{$CUSTOMER_LIST.getAuthorizedBy} </td>
          </tr>



    </table>

	</body>
</html>