<html>
<head>
<title>
Catpcha Form
</title></head>

<body>

<form action="" method="post" name="frmcontact" id="frmcontact" onsubmit="return checkFormSubmit();">
    <lable for="firstName" >Full Name *</label>
    <input type="text" id="firstName" name="firstName" size="38" maxlength="32" value="">
    <span id="firstNameErr"></span>
    <lable for="emailId" >Your Email *</label>
    <input type="text" id="emailId" name="emailId" size="38" value="" />
    <span id="emailIdErr"></span>
    <lable for="captcha" >Security Code *</label>
    <input type="hidden" id="captchaCode" />
    <input type="text" pattern="\d*" name="captcha" required=""  id="captcha" size="18" class="captcha"/>
    <span id=" captchaShow Area" style="color:#000"></span>
    <span id="captachacodeErr"></span>
    <input  name="Save" type="submit" value="Submit" />
</form>

</body>
</html>
