<html>
    <head> 
         <title>
                 Fibonacci Series 
         </title>

          <style>
          #Fibo
          {
            position:absolute;
            top:250px;
            left:575px;
          }
          </style>
    </head>     

<body>

<script>

   var fib = function(n)
     {
       for(var fibi = [0,1], i=0 , j=1, k =0; k<n; i=j,j=x, k++)
        {
          x=i+j;
          fibi.push(x);
        }
    
     alert(fibi);
}
</script>
<b><i id="Fibo"> To Display Fibonacci Series - <button onClick="fib(10)"> Click here ! </button> 

</body>
</html>

