<html>
 <head>
    <title> Fibonacci Series </title>

    <script type="text\javascript" src="Fibo.js">
     </script>
 
    <script>
        var fb = new Fibo();
        var FSeries = " ";
        for( i=0; i<=10; i++)
        	 { 
               FSeries += fb.Lfibi(i) + " ";
        	  }

        	  alert(FSeries);

        var FSeries = " " ;
        for( i=0; i<=10; i++)
        	 { 
               FSeries += fb.Rfibi(i) + " ";
        	  }

        	  alert(FSeries);


     </script>
 </head>

  <body>

   </body>
   </html>