<html>
 <head>
   <style>
     table
      {
    	  background-color:grey;
    	  color: black;
    	  size: 20px;
        border: 1px solid black;
        border-collapse: collapse; 
        height: 700px;
        width: 400px;
        border-margin:"1";
      }

     th,td
      {
       	font-family: Comic Sans MS;
        top:10px;
        border-radius: 10px/10px;
      }

      #textp1
      {
        position:absolute;
      	top:523px;
      	left:175px;	
      }
      #textp2
      {
      	position:absolute;
      	top:522px;
      	left:225px;
      }


      #id
      {
        width:200px;
        height:30px;
        border-style: 
        padding:20px; 
     	  border-radius: 10px/10px;
        font-size:15px;
        font-family: Comic Sans MS;
        text-align: center;
      
      }

     #roundbutton
     {
       border-radius: 30px;
       cursor:pointer;
       width:50px;
       height:50px;
       background-color: black;
       color:white;
     }
    
     i
     {
       color:black;
       font-family: Comic Sans MS;
     }

     #img
     {
     	height:160px;
      width:200px;
      position:absolute;
     	top:10px;
     	left:100px;
     }

     #lunatic
     {
     	position:absolute;
     	top:130px;
     	left:100px;
     }

     #textp
      {
    	position: absolute;
    	top:280px;
    	left:205px;
      }

     #b 
     {
        color: black;
        background-color: transparent;
        text-decoration: none;
     }

     h2
     {
     	color:white;
     	font-style: italic;
     }

     #button1
      {
    	background-color: black;
    	color:white;
    	height:30px;
    	width:90px;
    	border-radius: 5px/5px;
    	cursor: pointer;
      } 
   </style>
 </head>

   <body>
      <table style="border-radius:50px; border:0px">
      <img id="img" src="crescents.png">
          <tr style="height:185px;">
                  <th id="lunatic"> 
                      <br>
                        <h1> <i> <u> <center><strike>  LUNA_GRAM  </strike> </center></u> </i> </h1>
                  </th>
          </tr>
       
          <tr>
                   <th>
                       <input type="text" id="id" placeholder="Username"> 
                       <br><br>
                       <input type="password" id="id" placeholder="Password">
                       <br>

                      <div id="textp">
                            <a id="b" href="instahelp.html"> 
                               <i style="color:black; align:right;"> <br>
                                      <h6> Forgot password??
                                      </h6> 
                              </i>    
                           </a>
                      </div>
                      <br><br>
                      
                       <button id="button1" type="button"> Log In!
                         </button>
                       <br><br>

                          <p><i> ------------> OR <------------- </i></p>
                 
                      
                            <center>
                             <p><h3><i> Login with: </i></h3></p>
                             <a id="b" href="https://www.facebook.com/">    
                                  <button id="roundbutton" type="button"><h2 id="textp1">f</h2> 
                                       </button>
                             </a>
                       
                       
                       <a id="b" href="https://plus.google.com/
">
                          <button id="roundbutton" type="button"> <h2 id="textp2">g+</h2>
                                       </button>
                       </a>
                       </center>


                       <center>
                       <h5>
                       <p>
                       &copy 2016 Copyright.<br>
                       All Rights Reserved 
                       </p><h5>


      
                 </th>      
              </tr>
       </table>
  </body>
</html>

