<html>
 <head>
    <title>
       Luna
     </title>

     <link type="text/css" rel="stylesheet" href="shit.css">


<style>

 </head>


 <body>
<div class="headerx">
<form>
<fieldset style="height:80px;">
	<legend>
		<p ><font color="grey"> < Edit this: an info link ><font> </p>
			</legend>

  <center><h1><i><b><u>
  Edit Title
  </u></b></i></h1></center>


</fieldset>
</form>
</div>


<div class="bodyx">
 <form>
   <fieldset style="height:200px">
   <legend>
      <font color="grey">
      LUNA(Edit this too) <font>

      </legend>
     <br>
     <br>
     <br>

     <a href="Registration.html"> <button type="button"> <i style="align:bottom;"> Sign Up! </button> </i></a>
     

 </body>
 </html>
