<html>
 <head>
    <title>
       Luna
     </title>

     <link type="text/css" rel="stylesheet" href="shit.css">


 </head>


 <body>
<div class="headerx">
<form>
<fieldset style="height:78px;">
	<legend>
		<p ><font color="grey"> < Edit this: an info link ><font> </p>
			</legend>

  <center><h1><i><b><u>
  Edit Title
  </u></b></i></h1></center>


</fieldset>
</form>
</div>


<div class="bodyx">
 <form>
   <fieldset style="height:100px; width:500px;"">
   <legend>
      <font color="grey">
      LUNA(Edit this too) </font>

      </legend>
     <table>
     <tr>
     <th>
     <button id="Lgn"> Log In </button>
     </th>
     </tr>
     <tr>
     <th>
     <button id="Sgn"> Sign Up </button>
     </th>
     </tr>
     </table>
</fieldset>
</form>
</div>

 </body>
 </html>
