<html>
 <head>
    <title> Number Identifier </title>
 <head>

 <body>
    <script type="text/javascript">

       var n = prompt("Enter a number to find odd or even", "Type your number here");

       n = parseInt(n);

      if (isNaN(n))
       {
         alert("Please Enter a Number");
       }
      
      else if (n == 0)
       {
         alert("The number is Zero");
       }

      else if (n%2 == 0)
      {
         alert("The number is Even");
      }

      else
      {
         alert("The number is Odd");
      }

   </script>
 </body>
</html>