<html>
  <head>
     <title>
         Registration 
      </title>

   </head>

   <body bgcolor="grey">
        <form>
          <fieldset>
               <legend>
                        Registration Form
                  </legend>

                    <input type="text" name="First Name"> First Name <br>
                    <input type="text" name="Last Name"> Last Name <br><br>
                    
                    <input type="radio" name="Gender"> Male <br>
                    <input type="radio" name="Gender"> Female <br>
                    <input type="radio" name="Gender"> Other <br><br>

                    <input type="text" name="Email"> Email ID <br><br>

                    <input type="text" name="Branch"> Branch <br> <br>

                    <input type="Submit" name="Submit> Submit
                    <input type="Submit" name="Cancel"> Cancel

                </fieldset>

            </form>
            
            </body>

            </html>    


