body
 {
   background: linear-gradient(to bottom, lightgrey, #bcbdc4);
   height:700px;
 } 


.headerx
{
  background-color: black;
  position: fixed;
  width: 100%; height: 100px; 
  top:0; left:0;
  color: white;
  z-index:7;
  font-family:Comic Sans MS;
  -webkit-box-shadow: 0 3px 8px rgba( 0,0,0, .25 );
}

.bodyx
{
 position:absolute; left:400px; top:130px;
 width:50%; height:645px;
 font-family: Comic Sans Ms; color:black;
}

button
{
	height:35px;
	width:150px;
	font-family: Comic Sans MS;
	font-size: 20px;
	text-align: center;
	font-style: italic bold;
	border-radius: 20px;
	color:white;
	background-color: black;
    position:absolute;
}

#Lgn
{
	top:80px;
	left:50px;
}

#Sgn
{
	top:80px;
	left:320px;
}
th
{
	border-collapse: collapse;
	border:0px;
	padding: 10px;
}