<html>
 <head>
   <style>
     table
      {
    	  background-color:grey;
    	  color: black;
    	  size: 20px;
        border: 1px solid black;
        border-collapse: collapse; 
        height: 1000px;
        width: 400px;
        border-margin:"1";
      }

     th,td
      {
       	font-family: Comic Sans MS;
        top:10px;
        border-radius: 10px/10px;
      }

      #textp1
      {
        position:absolute;
      	top:813px;
      	left:175px;	
      }
      #textp2
      {
      	position:absolute;
      	top:812px;
      	left:225px;
      }


      #id
      {
        width:200px;
        height:30px;
        border-style: 
        padding:20px; 
     	  border-radius: 10px/10px;
        font-size:15px;
        font-family: Comic Sans MS;
        text-align: center;
      
      }

     #roundbutton
     {
       border-radius: 30px;
       cursor:pointer;
       width:50px;
       height:50px;
       background-color: black;
       color:white;
     }
    
     i
     {
       color:black;
       font-family: Comic Sans MS;
     }

     #img
     {
     	height:160px;
      width:200px;
      position:absolute;
     	top:15px;
     	left:100px;
     }

     #lunatic
     {
     	position:absolute;
     	top:150px;
     	left:100px;
     }

     #b 
     {
        color: black;
        background-color: transparent;
        text-decoration: none;
     }

     h2
     {
     	color:white;
     	font-style: italic;
     }

     #button1
      {
    	background-color: black;
    	color:white;
    	height:30px;
    	width:90px;
    	border-radius: 5px/5px;
    	cursor: pointer;
      } 
   </style>
 </head>

   <body>
      <table style="border-radius:50px; border:0px">
      <img id="img" src="crescents.png">
          <tr style="height:185px;">
                  <th id="lunatic"> 
                        <br>
                        <h1> <i> <u> <center><strike>  LUNA GRAM  </strike> </center></u> </i> </h1>
                 <i style="align:center"> BeCoMe A LuNaTiC: </i><br>       
                        
          </tr>
       
          <tr> 
                   <th>
     <br><br>            
                       <input type="text" id="id" placeholder="FirstName"> 
                       <br><br>
                       <input type="password" id="id" placeholder="Surname">
                       <br>
                      <br>
                      
                      <input placeholder="Email" type="text" id="id"/> <br><br>
                      <input placeholder="Re-Enter email" type="text" id="id"/><br><br>
                      
                      <input placeholder="Password" type="password" id="id"/><br><br>
                      <input type="date" id="id" /><br><br>
    
                    <input type="radio" name="sex" value="male"/> Male
                    <input type="radio" name="sex" value="female"/> Female

                      <br><br>
                       <button id="button1" type="button"> Sign Up!
                         </button>

                       <br><br>
        
                          <p><i> ------------> OR <------------- </i></p>
                 
                      
                            <center>
                             <p><h3><i> Sign Up with: </i></h3></p>
                             <a id="b" href="https://www.facebook.com/">    
                                  <button id="roundbutton" type="button"><h2 id="textp1">f</h2> 
                                       </button>
                             </a>
                       
                       
                       <a id="b" href="https://plus.google.com/
">
                          <button id="roundbutton" type="button"> <h2 id="textp2">g+</h2>
                                       </button>
                       </a>
                       </center>


                       <center>
                       <h5>
                       <p>
                       &copy 2016 Copyright.<br>
                       All Rights Reserved 
                       </p><h5>


      
                 </th>      
              </tr>
       </table>
  </body>
</html>

