<html> 
	<head> 
		<title> NewUser </title>


    		<meta charset="utf-8">
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1"> 


			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

           <link rel="stylesheet" type="text/css" href="Static.css">


<script>
              

function Validate()
{
  //Customer Name validation
  var x =document.forms["myForm"]["customername"].value;

    if(!(x.search(/[^a-zA-Z0-9]+/) === -1)) 
    {
      alert("Invalid Customer Name");
      return false;
    }

  if(x==null || x.length > 15 || x==" ")
  { 
    alert("Invalid User Name");
    return false;
  }
  


     //E-Mail Validation
    var e = document.forms["myForm"]["customeremailaddress"].value;
    var t = new RegExp("^[a-zA-Z0-9_+&*-]+(?:\\." + "[a-zA-Z0-9_+&*-]+)*@" + "(?:[a-zA-Z0-9-]+\\.)+[a-z" + "A-Z]{2,7}$"); 
  if (t.test(e)) 
  {
     return true;
  } 
  else 
  {
    alert("Invalid Email Address");
  }
   



    //Pincode Validation
  var p = document.forms["myForm"]["customerpincode"].value;
  var q = p.toString();
  if(q.length != 6)
  {
    prompt("Invalid Pincode");
    return false;
    }

 }


/*//Same Address
function check()
{
 var checkBox = document.getElementById("myCheck");
    var text = document.getElementById("customeraddress1");
    if (checkBox.checked == true)
    {
     ${customeraddress2} = text; 
    }
}
*/




</script> 




 
	</head>


<body id="navbackground">
	<nav  class="navbar navbar-inverse">
		<div class="container-fluid" >
			<div class="navbar-header">
				<a class="navbar-brand active" href="NavBar.html"> N-Data </a>
			</div>
		<div> 

			<ul class="nav navbar-nav"> 
				<li> <a href="CustomerController?theCommand=New"> New </a></li>
				<li class="dropdown"> 
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> View
				 			<span class="caret"></span>
					  </a>				
						
	              	<ul class="dropdown-menu">
                    		<li> <a href="CustomerController?theCommand=Singleview"> Single record View </a> </li>
                    		<li> <a href="CustomerController?theCommand=Viewall">  Multi - records View </a> </li>
                  	</ul> 

				</li>
				<li> <a href="CustomerController?theCommand=Update"> Update </a></li>
				<li> <a href="CustomerController?theCommand=Delete"> Delete </a></li>
				<ul class="nav navbar-nav navbar-right">
     
                       <li><a href="LoginController"><span class="glyphicon glyphicon-log-in"></span> LogOut</a></li>
              </ul>
		</div>
	</div>




<div class="container" id="login">
  <h2>Details</h2>


<table>
 <tbody style="width: 50px;">  
  <form name="myform" action="" method="" onsubmit="return Validate()">
    
    <tr><div class="form-group">
      <label for="code">Customer Code:</label>
      <input type="text" class="form-control" id="code" placeholder="Enter Unique Code" name="customercode" required >
    </div></tr>
    
    <div class="form-group">
      <label for="name">Customer Name:</label>
      <input type="text" class="form-control" id="name" placeholder="Enter Name" name="customername" required>
    </div>
    

    <div class="form-group">
      <label for="p-address">Permanent Address:</label>
      <input type="text" class="form-control" id="p-address" placeholder="Enter your Permanent Address" name="customeraddress1" required>
    </div>
    
    <div class="form-group">
      <label for="a-address">Alternate Address:</label>
      <input type="text" class="form-control" id="a-address" placeholder="Enter Alternate Address" name="customeraddress2" ><br>
      <input class="checkbox" type="checkbox" id="myCheck" onclick="check()"> Same as Above</label>
    </div>
    
    <div class="form-group">
      <label for="pincode">Pin Code:</label>
      <input type="number" class="form-control" id="pincode" placeholder="Enter Pin code Address" name="customerpincode" required>
    </div>
    
    <div class="form-group">
      <label for="mail">E-mail:</label>
      <input type="email" class="form-control" id="mail" placeholder="Enter E-mail Address " name="customeremailaddress" required>
    </div>

    <div class="form-group">
      <label for="contact">Contact Number:</label>
      <input type="number" class="form-control" id="contact" placeholder="Enter Contact Number" name="customercontactnumber" required>
    </div>

    <div class="form-group">
      <label for="contactperson">Pimary Contact Person:</label>
      <input type="text" class="form-control" id="contactperson" placeholder="Enter his/her name" name="primarycontactperson">
    </div>

    <div class="form-group">
      <label for="record">Record status:</label>
      <select id="record" class="form-control" name = "recordstatus" required>
      <option>N</option>
      <option>M</option>  
      <option>D</option>
      <option>A</option>
      <option>R</option>
    </select>
    </div>

 <div class="form-group">
      <label for="flag">Record status:</label>
      <select id="flag" class="form-control" name = "activeflag" required>
      <option>A</option>
      <option>I</option>
    </select>
</div>
<br> 
    <input type="submit" value="submit" class="btn btn-default"/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <input type="Cancel" value="cancel" class="btn btn-default"/>
  </form>
</tbody>
</table>



</div>

</body>



</html>



