<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script>history.pushState(null, null, location.href);
window.onpopstate = function () {
    history.go(1);
};</script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Index.jsp</title>
</head>
<body>
<form action="Login" method="post">  
    Name:<input type="text" name="username"/><br/><br/>  
    Password:<input type="password" name="userpass"/><br/><br/>  
    <input type="submit" value="login"/>  
    </form>  
</body>
</html>