<!DOCTYPE html>
<html>
<head>
<title>welcome Maker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
<script type = 'text/javascript'>

	function chkfrm(){
		
		var Code = document.addform.customercode.value;
		var Name = document.addform.customername.value;
		var Address1 = document.addform.address1.value;
		var Pincode1 = document.addform.pincode.value;
		var Email = document.addform.email.value;
		var customerPcp = document.addform.contactperson.value;
		var customerContact=document.addform.contact.value;
		var name_regex = /^[a-zA-Z0-9\\s]+/;
		var email_regex = /^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/;
		var pincode_regex = /^[0-9]/;
		
		if(Code.length > 0){
			if(Name.length > 0 && Name.match(name_regex)){
				if(Address1.length > 0){
					if(Pincode1.length == 6 && Pincode1.match(pincode_regex)){
						if(Email.length > 0 && Email.match(email_regex)){
							if(customerPcp.length > 0){
								if(customerContact.length==10){
								  return true;
							}
								else
									{
									alert("Contact Number invalid");
									return false;
									}
									}
							else
							{
								alert("Primary contact person cannot be blank");
								return false;
							}
						}
						else{
							alert("Please enter valid email");
							return false;
						}
					}
					else{
						alert("Please enter valid pincode");
						return false;
					}
				}
				else{
					alert("Address1 cannot be blank");
					return false;
				}
			}
			else{
				alert("Please enter valid Name");
				return false;
			}
		}
		else{
			alert("Customer Code cannot be blank");
			return false;
		}
	}
	
</script>
</head>
<body>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a  class="navbar-brand" href="#">Nucleus Software</a>
    </div>
    <ul class="nav navbar-nav">
      <li  class="active"><a href="CrudController?operation=update">Update</a></li>
       <li class="active"><a href="CrudController?operation=new">NewUser</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">View<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="CrudController?operation=singleview">SingleView</a></li>
          <li><a href="CrudController?operation=viewall">All</a></li>
          
        </ul>
      </li>
      <li><a href=CrudController?operation=delete>Delete</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
     
      <li><a href="Login"><span class="glyphicon glyphicon-log-in"></span> LogOut</a></li>
    </ul>
  </div>
</nav>
  



<form name="addform" action="CrudController?operation=new" method="post" onsubmit="return chkfrm();">
  <div class="container">
    <h1>Welcome!</h1>
    <p>Registration Form for New User!</p>
    <hr>

    <label for="cutomer code"><b>Customer Code*</b></label>
    <input type="text" placeholder="Enter Customer Code" name="customercode" required>
    
    <label for="cutomer name"><b>Customer Name*</b></label>
    <input type="text" placeholder="Enter Customer Name" name="customername" required>
    
    <label for="address1"><b>Address 1*</b></label>
    <input type="text" placeholder="Enter Address1" name="address1" required>
    
    <label for="address2"><b>Address 2</b></label>
    <input type="text" placeholder="Enter Address2" name="address2" >
    
    <label for="pincode"><b>Pincode*</b></label>
    <input type="text" placeholder="Enter Pincode" name="pincode" required>
    
    <label for="email"><b>Email*</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="contact"><b>Contact Number*</b></label>
    <input type="text" placeholder="Enter Contact Number" name="contact" required>
    
    <label for="contact person"><b>Contact Person*</b></label>
    <input type="text" placeholder="Enter Contact Person" name="contactperson" required>
    
    <label for="status"><b>Status*</b></label> <br>
    <input type="radio" name="status" value="Active"> Active<br>
  	<input type="radio" name="status" value="In-Active"> In-Active<br>
  	<label for="createdBy"><b>Created By*</b></label>
    <input type="text" placeholder="Enter Contact Person" name="createdBy" readonly value="${Name}" required>
  	
  	 <p>Fields marked with * are mandatory!</p>

   
    <hr>
    

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
   
  </div>
</form>

</body>
</html>
