<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
    
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>welcome Maker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>



<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a  class="navbar-brand" href="#">Nucleus Software</a>
    </div>
    <ul class="nav navbar-nav">
      <li  class="active"><a href="CrudController?operation=update">Update</a></li>
       <li class="active"><a href="CrudController?operation=new">NewUser</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">View<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="CrudController?operation=singleview">SingleView</a></li>
          <li><a href="CrudController?operation=viewall">All</a></li>
          
        </ul>
      </li>
      <li><a href=CrudController?operation=delete>Delete</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
     
      <li><a href="Login"><span class="glyphicon glyphicon-log-in"></span> LogOut</a></li>
    </ul>
  </div>
</nav>
  

    <table border=1>
        <thead>
            <tr>
                <th>customerCode</th>
                <th>customerName</th>
                <th>customerAddress1</th>
                <th>customerAddress2</th>
                <th>customerPincode</th>
                <th>emailAddress</th>
                <th>contactNumber</th>
                <th>primaryContactPerson</th>
                <th>activeInactiveFlag</th>
                
               
            </tr>
        </thead>
        <tbody>
            <td><c:out value="${customer.customerCode}"/></td>
             <td><c:out value="${customer.customerName}"/></td>
             <td><c:out value="${customer.customerAddress1}"/></td>
             <td><c:out value="${customer.customerAddress2}"/></td>
             <td><c:out value="${customer.customerPinCode}"/></td>
             <td><c:out value="${customer.emailAddress}"/></td>
             <td><c:out value="${customer.contactNumber}"/></td>
             <td><c:out value="${customer.primaryContactPerson}"/></td>
             <td><c:out value="${customer.flag}"/></td>
        </tbody>
    </table>
   
    
</body>
</html>