<html>

<title>
<h1><i>LUNAR
</title>

<head>
<link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body style="height:1000px">
 
<div class="headerx">
 </div>
 
<div class="header">
   <div id="img1" class="header" >
    <img src=".png" />                            
   </div>
   
   <div id="form1" class="header">
     <i> Email or Username <i>
       <br>
       <i> <input placeholder="Email" type="mail" name="name" /> </i>
       <br>     <i> <input type = "checkbox" /> Keep me Logged in </i>
   </div>
 
   <div id="form2" class="header"> 
      Password 
       <br>
      <input type="password" name="password" placeholder="Password" /> 
       <br>
       Forgot your Password!
   </div>

 </div>


<input type="submit" class="submit1" value="Login"/>
 
<div class="bodyx">
  <div id="intro1" class="bodyx">
     <i>Share and Connect...
     <br>
            Hop in with us.. <br>into the living World...
      </i>
  </div>

 <div id="intro2" class="bodyx">
   Create a new blog
  </div>

 <div id="img2" class="bodyx"> 
     <img src=".jpg"/>
   </div>

 <div id="intro3" class="bodyx">
    Write.. Share.. Connect your views..
    

   </div>
 
 <div id="form3" class="bodyx">   
    <input placeholder="Firstname" type="text" id="namebox" name="name1" />    
     
    <input placeholder="Lastname" type="text" id="namebox" />
      <br><br>
    <input placeholder="Email" type="text" id="mailbox"/>
      <br><br>
    <input placeholder="Re-Enter email" type="text" id="mailbox"/>
      <br><br>
    <input placeholder="Password" type="password" id="mailbox"/>
      <br><br>
    <input type="date" id="namebox" placeholder="D.O.B" />
       <br><br>
    <input type="radio" name="sex" value="male"/> Male
    <input type="radio" name="sex" value="female"/> Female
       <br><br><br><br><br>


     By clicking here <br>
        You Can Create a Blog.
        You agree to our T&C's amd that you've read our Data policy, including our Cookie Use.
      <br>
         <hr>
        Help us to tell your Stories To the World....


 </div>
</div>

<input type = "submit" class="button2" value="Sign Up!"/>


<div class="body1">
  <div id="footer" class="body3">
     English UkK,US.....<br>
       <hr>
     Learn more.....
  </div>
</div>

</body>
</html>
